<!DOCTYPE html>
<html>
<head>
<title>Tasks</title>
<link rel="stylesheet" type="text/css" href="taskmanager.css">
</head>
<body>
<h1>Tasks</h1>
<form action='index.php' method='post'>
<input type='hidden' name='action' value='login' />
<p>User ID<br />
  <input type="text" name="userid" value="" placeholder="userID" maxlength="255" size="80"></p>
<p>Title<br />
  <input type="password" name="password" value="" placeholder="password" maxlength="255" size="80"></p>
</form>
<p>&copy; 2017 Dale Musser. All rights reserved.</p>
</body>